<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe Board</title>
    <style>

        div {
            width: 80%;
            margin: auto;
        }

        h1 {
            text-align: center;
        }
        
        table {
            margin: auto;
        }

        td {
            width: 100px;
            height: 100px;
        }

        tr:nth-child(1) td:nth-child(2),
        tr:nth-child(2) td:nth-child(2),
        tr:nth-child(3) td:nth-child(2)
        {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        tr:nth-child(2) td:nth-child(1),
        tr:nth-child(2) td:nth-child(2),
        tr:nth-child(2) td:nth-child(3)
        {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

    </style>
</head>
<body>
    <div>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>