<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Backface</title>
    <link rel="stylesheet" href="./src/css/card-backface.css">
    <style>
        div.card div
        {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        div.card div.back
        {
            -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
        }

        div.card div.front
        {
            -webkit-transform: perspective(400px) rotateY(-180deg);
            transform: perspective(400px) rotateY(-180deg);
        }

        div.card:hover div.back
        {
            -webkit-transform: perspective(400px) rotateY(180deg);
            transform: perspective(400px) rotateY(180deg);
        }

        div.card:hover div.front
        {
            -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
        }
    </style>

</head>
<body>
    <h1>CSS3 3D Transformations</h1>
    
    <div class="card">
        <div class="front"><span>A&#9829;</span> &#9829; <span>A&#9829;</span></div>
        <div class="back">FLIP ME</div>
    </div>
</body>
</html>